spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=root
spring.datasource.password=Jai@7094


UserInterfaceNotInserte="NotInsertedUser"
UserInterfaceAlreadyInserted="AlreadyInsertedUser"
NotInsertedValue="Not Insert User Insert New User"

